div.content
  h2 Bug Report
  form action="/feedback" method="post" class="bug"
    label for="title" Title: 
    br/
    <input type="text" name="title" required>
    br/
    br/

    label for="OS" Operating System:  
    br/
    <input type="text" name="OS" required>
    br/
    br/

    label for="version" Penkit Version:
    br/
    <input type="text" name="version" required>
    br/
    br/

    label for="steps-to-reproduce" Steps to reproduce:
    br/
    <input type="text" name="steps-to-reproduce" required>
    br/
    br/

    label for="expected-outcome" Expected Outcome:
    br/
    <input type="text" name="expected-outcome" required>
    br/
    br/

    label for="actual-outcome" Actual Outcome:
    br/
    <input type="text" name="actual-outcome" required>
    br/
    br/

    label for="other" Other:
    br/
    <input type="text" name="other">
    br/
    br/

    label for="email" Email (optional): 
    br/
    input type="text" name="email"/
    br/
    br/
      
    input type="submit"/