div.content.bug
  h2 Bug Report
  p.instructions This best way to help the project is to tell us if we got it wrong. Submitting a bug report will create a private issue in GitLab. If you are ok with us contacting you for the purpose of resolving the bug, please leave your email.
  == slim :_thankyou
  p#alert
  form action="/feedback" method="post" class="bug"
    label for="title" Title   
    <input type="text" name="title" required>

    input type="hidden" name="type" value="bug"/
    
    div.basic-info
      div.basic-info-field
        label for="os-version" Operating System
        <input type="text" name="os-version" required>
      div.basic-info-field
        label for="penkit-version" Penkit Version
        <input type="text" name="penkit-version" required>
      div.basic-info-field
        label for="docker-version" 
          | Docker Version <span class="optional">(optional)</span>
        <input type="text" name="docker-version">
      div.basic-info-field
        label for="ruby-version" 
          | Ruby Version <span class="optional">(optional)</span>
        <input type="text" name="ruby-version">
    
    label for="steps-to-reproduce" Steps to reproduce
    <textarea type="text" name="steps-to-reproduce" required></textarea>
    
    label for="expected-outcome" Expected Outcome
    <textarea type="text" name="expected-outcome" required></textarea>
    
    label for="actual-outcome" Actual Outcome
    <textarea type="text" name="actual-outcome" required></textarea>
    
    label for="other" 
      | Other <span class="optional">(optional)</span>
    <textarea type="text" name="other"></textarea>
    
    label for="email" 
      | Email <span class="optional">(optional)</span>
    input type="text" name="email"/

    noscript Sorry. In order to prevent spam we use reCAPTCHA which requires javascript.
    <div class="g-recaptcha" data-sitekey="#{ENV['PENKIT_CAPTCHA_PUBLIC']}" data-callback="enableSubmit"></div>
    
    input type="submit" id="submit" disabled="true"/
  <i id="loading" class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
  
script src="javascript/feedback.js"
script src="javascript/captcha.js"
