div.content
  h2 Contact Us
  p.contact-cta If you have any questions, comments, or interest in contributing, please feel free to contact us.
  ul.contact-methods
    li 
      a class="contact-link "href="https://twitter.com/penkitio" 
        div.icon-container
          <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
        span @penkitio
    li
      a class="contact-link"id="email-link"
        div.icon-container
          <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
        span#email-address 
          noscript info (at) penkit.io
    li 
      a class="contact-link "href="https://facebook.com/penkitio" 
        div.icon-container
          <i class="fa fa-facebook-f fa-3x" aria-hidden="true"></i>
        span @penkitio
  p.contact-cta To leave feedback or file a bug report, click one of the links below.
  ul.contact-methods
    li 
      a class="contact-link "href="/feedback" 
        div.icon-container
          <i class="fa fa-comment fa-3x" aria-hidden="true"></i>
        span Feedback
    li 
      a class="contact-link "href="/bug" 
        div.icon-container
          <i class="fa fa-bug fa-3x" aria-hidden="true"></i>
        span Bug Report

javascript:
  // Used to prevent spam
  var host = "penkit.io";
  var username = "info";
  var emailAddress = username + "@" + host;
  document.getElementById("email-address").innerHTML = emailAddress
  document.getElementById("email-link").href = "mailto:" + emailAddress