footer
  ul.project-links
    li: a href="https://gitlab.com/penkit/" <i class="fa fa-gitlab" aria-hidden="true"></i>
    li: a href="https://hub.docker.com/u/penkit/" <i class="fa fa-th-large" aria-hidden="true"></i>
    li: a href="https://twitter.com/penkitio" <i class="fa fa-twitter" aria-hidden="true"></i>
    li: a href="https://facebook.com/penkitio" <i class="fa fa-facebook" aria-hidden="true"></i>
  ul.legal
    li: a href="/legal/LICENSE.txt" target="_blank" LICENSE
    li: a href="/legal/TERMS.txt" target="_blank" TERMS
  p.copyright
    | &copy; penkit #{Time.now.year}