div.content
  h2 Guides
  div.guides
    div.guide-link
      div.guide-icon <i class="fa fa-wordpress fa-5x" aria-hidden="true"></i>
      h3 Remote Post Editing
      ul
        li.tech WordPress
        li.version 4.7
      p Edit WordPress posts without authentication by passing an invalid datatype in your POST request.
      a href="/guides/test" View Guide
    div.guide-link
      div.guide-icon <i class="fa fa-diamond fa-5x" aria-hidden="true"></i>
      h3 Remote Code Execution
      ul
        li.tech Ruby on Rails
        li.version 3.2.9
      p Immediately gain shell access by instantiating ruby objects with invalid YAML.
      a href="/guides/test" View Guide
    div.guide-link
      div.guide-icon <i class="fa fa-hdd-o fa-5x" aria-hidden="true"></i>
      h3 Vsftpd Backdoor
      ul
        li.tech vsftpd
        li.version 2.3.4
      p Log into an vsftpd 2.3.4 server using emojis.
      a href="/guides/test" View Guide
