div.content
  h2 Guides
  div.guides
    div.guide-link
      div.guide-icon <i class="fa fa-wordpress fa-5x" aria-hidden="true"></i>
      h3 Remote Post Editing
      ul
        li.tech WordPress
        li.version 4.7
      p Edit WordPress posts without authentication by passing an invalid datatype in your POST request.
      a href="/guides/test" View Guide
    div.guide-link
      div.guide-icon <i class="fa fa-diamond fa-5x" aria-hidden="true"></i>
      h3 Remote Code Execution
      ul
        li.tech Ruby on Rails
        li.version 3.2.9
      p Immediately gain shell access by instantiating ruby objects with invalid YAML.
      a href="/guides/test" View Guide
    div.guide-link
      div.guide-icon <i class="fa fa-database fa-5x" aria-hidden="true"></i>
      h3 SQL injection
      ul
        li.tech PHP
        li.version 5.6
      p Perform SQL database commands by passing in unsanitized SQL queries.
      a href="/guides/test" View Guide
