div.content.project-description
  p <strong>penkit</strong> is a training toolkit for pen testers.
  p Using the power of <a href="https://www.docker.com/">docker</a>, <strong>penkit</strong> images allow you to practice exploiting specific, isolated vulnerabilities.
  ul.cta
    li: a class="install" href="/install" Install
    li: a class="guides" href="/guides" Guides