<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    title penkit.io
    link rel="stylesheet" href="/stylesheets/normalize.css"/
    link rel="stylesheet" href="/stylesheets/main.css"/
    meta name="description" content="The pen tester's training kit"
    script src="https://use.fontawesome.com/dc3c9b66e7.js"

  body
    div.wrapper
      css:
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans|Ubuntu+Mono');
      == slim :header
      == yield
      == slim :footer